{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "og-image",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4401", "og-preview"],
      "port": 4401
    }
  ]
}
